<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_dialog_header"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/foodNameWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_dialog_name_warning"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="@string/food_name_hint"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/caloriesWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_dialog_calorie_warning"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>


    <EditText
        android:id="@+id/editCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Calories"
        android:inputType="number"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/servingsWarning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/food_dialog_serving_warning"
        android:textSize="16sp"
        android:textColor="@color/red"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/editServings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Servings"
        android:inputType="number"
        android:minHeight="48dp" />
</LinearLayout>